[gd_scene load_steps=4 format=2]

[ext_resource path="res://TemporaryTileset/New Project.png" type="Texture" id=2]
[ext_resource path="res://TemporaryTileset/red.png" type="Texture" id=3]
[ext_resource path="res://TemporaryTileset/blu.png" type="Texture" id=4]

[node name="CanvasLayer" type="CanvasLayer"]
layer = 2

[node name="Bars" type="Node2D" parent="."]

[node name="Health" type="TextureProgress" parent="Bars"]
margin_left = 2.0
margin_top = 309.0
margin_right = 104.0
margin_bottom = 333.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 3 )

[node name="Mana" type="TextureProgress" parent="Bars"]
margin_left = 2.0
margin_top = 334.0
margin_right = 104.0
margin_bottom = 358.0
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 4 )
