[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/items/Iron Sword.png" type="Texture" id=1]
[ext_resource path="res://Item.gd" type="Script" id=2]
[ext_resource path="res://font/PlaymegamesReguler-2OOee.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 41.0
margin_bottom = 38.0
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "99"
__meta__ = {
"_edit_use_anchors_": false
}
