[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/Effects/bgm.ogg" type="AudioStream" id=1]
[ext_resource path="res://Scripts/music.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
script = ExtResource( 2 )
