[gd_scene load_steps=17 format=2]

[ext_resource path="res://Player/Code/playermovement.gd" type="Script" id=1]
[ext_resource path="res://TemporaryTileset/Animations/Left_1.png" type="Texture" id=2]
[ext_resource path="res://Player/Code/enemymovement.gd" type="Script" id=3]
[ext_resource path="res://tileset1.tres" type="TileSet" id=4]
[ext_resource path="res://TemporaryTileset/default pplayer base.png" type="Texture" id=5]
[ext_resource path="res://TemporaryTileset/Animations/Left_2.png" type="Texture" id=6]
[ext_resource path="res://TemporaryTileset/Animations/Left_rest.png" type="Texture" id=7]
[ext_resource path="res://TemporaryTileset/Animations/Up_2.png" type="Texture" id=8]
[ext_resource path="res://TemporaryTileset/Animations/Up_rest.png" type="Texture" id=9]
[ext_resource path="res://TemporaryTileset/Animations/Up_1.png" type="Texture" id=10]
[ext_resource path="res://TemporaryTileset/Animations/Left_3.png" type="Texture" id=11]
[ext_resource path="res://TemporaryTileset/Animations/Down_2.png" type="Texture" id=12]
[ext_resource path="res://TemporaryTileset/Animations/Down_4.png" type="Texture" id=14]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 6 ), ExtResource( 2 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk_x",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk_down",
"speed": 7.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "down_resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "x_resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "up_resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk_up",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 13, 14 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 11, 22 )

[node name="World" type="Node2D"]
position = Vector2( -13, -25 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 165, 93 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
speed = 30

[node name="player" type="AnimatedSprite" parent="Player"]
frames = SubResource( 4 )
animation = "walk_down"

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 2.0
drag_margin_left = 0.6
drag_margin_top = 0.3
drag_margin_right = 0.6
drag_margin_bottom = 0.3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 10 )
shape = SubResource( 3 )

[node name="enemy" type="KinematicBody2D" parent="."]
position = Vector2( 221, 150 )
z_index = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}
speed = 10

[node name="Sprite" type="Sprite" parent="enemy"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
position = Vector2( 0, 2 )
shape = SubResource( 2 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 4 )
cell_size = Vector2( 32, 32 )
cell_custom_transform = Transform2D( 16, 0, 0, 16, 0, 0 )
show_collision = true
format = 1

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -161, -92 )
z_index = 3

[node name="Fade" type="ColorRect" parent="Node2D"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -486.0
margin_top = -275.0
margin_right = 1138.0
margin_bottom = 643.0
color = Color( 0, 0, 0, 1 )
