[gd_scene load_steps=13 format=2]

[ext_resource path="res://Player/Art/light.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Flame.gd" type="Script" id=2]
[ext_resource path="res://Dust.png" type="Texture" id=3]

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0 ), 0.0, 0.0320987, 0, 0, Vector2( 0.111888, 0.781818 ), 2.3234, 2.3234, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 0.4
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 36.14
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 10.0
scale_curve = SubResource( 3 )
color = Color( 0.968627, 0.0980392, 0.0980392, 1 )
hue_variation = 0.01
hue_variation_random = 0.01

[sub_resource type="ParticlesMaterial" id=5]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 0.4
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 1.0
gravity = Vector3( 0, 0, 0 )
initial_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 30.0
tangential_accel = 50.0
scale = 4.0
scale_curve = SubResource( 3 )
color = Color( 1, 0, 0, 1 )
hue_variation = 0.11
hue_variation_random = 0.15

[sub_resource type="ParticlesMaterial" id=6]
lifetime_randomness = 0.1
emission_shape = 1
emission_sphere_radius = 0.4
direction = Vector3( 0, 0, 1 )
spread = 100.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 1.0
scale = 3.0
scale_curve = SubResource( 3 )
color = Color( 1, 0, 0, 1 )
hue_variation = 0.08
hue_variation_random = 0.16

[sub_resource type="Gradient" id=8]
offsets = PoolRealArray( 0, 0.281369 )
colors = PoolColorArray( 1, 1, 1, 1, 0.174488, 0.187469, 0.56543, 1 )

[sub_resource type="GradientTexture" id=9]
gradient = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=7]
flag_align_y = true
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 15.0
angular_velocity = 15.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 5.0
scale_random = 0.41
color = Color( 0.188235, 0.866667, 0.917647, 1 )
color_ramp = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=10]
emission_shape = 2
emission_box_extents = Vector3( 5, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 87.35
gravity = Vector3( 0, 30, 0 )
initial_velocity = 13.07
initial_velocity_random = 0.57
angular_velocity = 20.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.7
scale_random = 1.0
color = Color( 0.282353, 0.282353, 0.282353, 1 )

[node name="Node2D" type="Node2D"]

[node name="Flame" type="Particles2D" parent="."]
position = Vector2( 397, 57 )
scale = Vector2( 10, 10 )
amount = 200
lifetime = 0.2
speed_scale = 0.35
explosiveness = 0.05
randomness = 1.0
visibility_rect = Rect2( -50, -50, 100, 100 )
local_coords = false
process_material = SubResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Flame"]
texture = ExtResource( 1 )
color = Color( 1, 0.537255, 0.231373, 1 )
energy = 1.1

[node name="Flame Spiral" type="Particles2D" parent="."]
position = Vector2( 545, 84 )
scale = Vector2( 10, 10 )
amount = 400
lifetime = 2.0
explosiveness = 0.05
visibility_rect = Rect2( -12.5, -12.5, 25, 25 )
local_coords = false
process_material = SubResource( 5 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Flame Spiral"]
texture = ExtResource( 1 )
color = Color( 1, 0.537255, 0.231373, 1 )
energy = 1.1

[node name="Explosion" type="Particles2D" parent="."]
position = Vector2( 299, 41 )
scale = Vector2( 10, 10 )
amount = 400
lifetime = 0.2
speed_scale = 0.3
explosiveness = 1.0
visibility_rect = Rect2( 12.5, 12.5, -25, -25 )
local_coords = false
process_material = SubResource( 6 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Explosion"]
texture = ExtResource( 1 )
color = Color( 1, 0.537255, 0.231373, 1 )
energy = 1.1

[node name="Energy Ball" type="Particles2D" parent="."]
position = Vector2( 49, 44 )
amount = 1000
preprocess = 101.2
speed_scale = 0.8
process_material = SubResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Light2D" type="Light2D" parent="Energy Ball"]
texture = ExtResource( 1 )
texture_scale = 3.0
color = Color( 0, 0.529412, 1, 1 )

[node name="Dust" type="Particles2D" parent="."]
position = Vector2( 181, 198 )
scale = Vector2( 5, 5 )
amount = 100
explosiveness = 1.0
visibility_rect = Rect2( -50, -50, 100, 100 )
process_material = SubResource( 10 )
texture = ExtResource( 3 )
