[gd_scene load_steps=49 format=2]

[ext_resource path="res://Player/Code/player.gd" type="Script" id=1]
[ext_resource path="res://Player/caywalksheet.png" type="Texture" id=2]
[ext_resource path="res://Scripts/PickUpZone.gd" type="Script" id=4]
[ext_resource path="res://cayattacksheet.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 5 )
region = Rect2( 0, 212, 106, 106 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 5 )
region = Rect2( 106, 212, 106, 106 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 5 )
region = Rect2( 212, 212, 106, 106 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 5 )
region = Rect2( 318, 212, 106, 106 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 5 )
region = Rect2( 424, 212, 106, 106 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 23, 116, 23, 58 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 5 )
region = Rect2( 0, 318, 106, 106 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 5 )
region = Rect2( 106, 318, 106, 106 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 5 )
region = Rect2( 212, 318, 106, 106 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 5 )
region = Rect2( 318, 318, 106, 106 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 5 )
region = Rect2( 424, 318, 106, 106 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 106, 106 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 5 )
region = Rect2( 106, 0, 106, 106 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 5 )
region = Rect2( 212, 0, 106, 106 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 5 )
region = Rect2( 318, 0, 106, 106 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 5 )
region = Rect2( 424, 0, 106, 106 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 58, 23, 58 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 23, 58, 23, 58 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 46, 58, 23, 58 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 69, 58, 23, 58 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 23, 58 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 23, 0, 23, 58 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 46, 0, 23, 58 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 69, 0, 23, 58 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 23, 58, 23, 58 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 5 )
region = Rect2( 0, 106, 106, 106 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 5 )
region = Rect2( 106, 106, 106, 106 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 5 )
region = Rect2( 212, 106, 106, 106 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 5 )
region = Rect2( 318, 106, 106, 106 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 5 )
region = Rect2( 424, 106, 106, 106 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 23, 174, 23, 58 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 23, 0, 23, 58 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 116, 23, 58 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 23, 116, 23, 58 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 46, 116, 23, 58 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 69, 116, 23, 58 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 0, 174, 23, 58 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 23, 174, 23, 58 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 46, 174, 23, 58 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 69, 174, 23, 58 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 44 ) ],
"loop": false,
"name": "attack_left",
"speed": 25.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "left_resting",
"speed": 5.0
}, {
"frames": [ SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 39 ) ],
"loop": false,
"name": "attack_up",
"speed": 25.0
}, {
"frames": [ SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 49 ) ],
"loop": false,
"name": "attack_down",
"speed": 25.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "walk_right",
"speed": 7.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "walk_down",
"speed": 7.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "right_resting",
"speed": 5.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 34 ) ],
"loop": false,
"name": "attack_right",
"speed": 25.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "up_resting",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": true,
"name": "down_resting",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk_left",
"speed": 7.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "walk_up",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=50]
extents = Vector2( 34, 10 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 10.5, 9.5 )

[sub_resource type="CircleShape2D" id=29]
radius = 39.0128

[node name="Player" type="KinematicBody2D"]
position = Vector2( 47, 53 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Player name: Cay"
}
speed = 25

[node name="player" type="AnimatedSprite" parent="."]
frames = SubResource( 27 )
animation = "up_resting"

[node name="Sword area" type="Area2D" parent="player"]
rotation = 3.14159

[node name="Sword Collision" type="CollisionShape2D" parent="player/Sword area"]
position = Vector2( 3.8147e-06, 21 )
shape = SubResource( 50 )
disabled = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.5, 1.5 )
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 17.5 )
shape = SubResource( 28 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -326, -185 )
z_index = 3
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Fade" type="ColorRect" parent="Node2D"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -61211.0
margin_top = -32247.0
margin_right = 62056.0
margin_bottom = 32579.0
color = Color( 0, 0, 0, 1 )

[node name="PickUpZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpZone"]
shape = SubResource( 29 )

[connection signal="body_entered" from="PickUpZone" to="PickUpZone" method="_on_PickUpZone_body_entered"]
[connection signal="body_exited" from="PickUpZone" to="PickUpZone" method="_on_PickUpZone_body_exited"]
