[gd_scene load_steps=26 format=2]

[ext_resource path="res://Player/Code/player.gd" type="Script" id=1]
[ext_resource path="res://Player/caywalksheet.png" type="Texture" id=2]
[ext_resource path="res://Pause_button.png" type="Texture" id=3]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 2 )
region = Rect2( 23, 58, 23, 58 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 2 )
region = Rect2( 0, 174, 23, 58 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 2 )
region = Rect2( 23, 174, 23, 58 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 2 )
region = Rect2( 46, 174, 23, 58 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 2 )
region = Rect2( 69, 174, 23, 58 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 2 )
region = Rect2( 23, 174, 23, 58 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 2 )
region = Rect2( 23, 0, 23, 58 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 23, 58 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 23, 0, 23, 58 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 2 )
region = Rect2( 46, 0, 23, 58 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 2 )
region = Rect2( 69, 0, 23, 58 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 2 )
region = Rect2( 0, 58, 23, 58 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 2 )
region = Rect2( 23, 58, 23, 58 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 2 )
region = Rect2( 46, 58, 23, 58 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 2 )
region = Rect2( 69, 58, 23, 58 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 2 )
region = Rect2( 23, 116, 23, 58 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 2 )
region = Rect2( 0, 116, 23, 58 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 2 )
region = Rect2( 23, 116, 23, 58 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 2 )
region = Rect2( 46, 116, 23, 58 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 2 )
region = Rect2( 69, 116, 23, 58 )

[sub_resource type="SpriteFrames" id=27]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "right_resting",
"speed": 5.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "walk_up",
"speed": 7.0
}, {
"frames": [ SubResource( 25 ) ],
"loop": true,
"name": "up_resting",
"speed": 5.0
}, {
"frames": [ SubResource( 26 ) ],
"loop": true,
"name": "down_resting",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "walk_down",
"speed": 7.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": true,
"name": "walk_right",
"speed": 7.0
}, {
"frames": [ SubResource( 16 ) ],
"loop": true,
"name": "left_resting",
"speed": 5.0
}, {
"frames": [ SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": true,
"name": "walk_left",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 10.5, 9.5 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 47, 53 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "Player name: Cay"
}
speed = 25

[node name="player" type="AnimatedSprite" parent="."]
frames = SubResource( 27 )
animation = "down_resting"

[node name="Camera2D" type="Camera2D" parent="."]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.5
drag_margin_left = 0.6
drag_margin_top = 0.45
drag_margin_right = 0.6
drag_margin_bottom = 0.45

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 17.5 )
shape = SubResource( 28 )

[node name="Node2D" type="Node2D" parent="."]
position = Vector2( -326, -185 )
z_index = 3

[node name="Fade" type="ColorRect" parent="Node2D"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -61308.0
margin_top = -32229.0
margin_right = 61959.0
margin_bottom = 32597.0
color = Color( 0, 0, 0, 1 )

[node name="Attack Area" type="Area2D" parent="."]
position = Vector2( 0, 6 )

[node name="Weapon Swipe" type="CollisionPolygon2D" parent="Attack Area"]
position = Vector2( -1, -5 )
scale = Vector2( 0.793561, 0.842742 )
polygon = PoolVector2Array( 21.4224, -27.2919, -8.821, -27.2919, -8.821, 29.6651, 21.4224, 29.6651, 41.5847, 29.6651, 51.6659, 29.6651, 61.747, 1.1866, 51.6659, -27.2919, 41.5847, -27.2919 )
disabled = true

[node name="Weapon" type="Sprite" parent="Attack Area/Weapon Swipe"]
position = Vector2( 28.7454, 0.864165 )
rotation = 1.5708
scale = Vector2( 1.44548, 2.94492 )
texture = ExtResource( 3 )

[node name="Node2D2" type="Node2D" parent="."]
