[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player/Code/player.gd" type="Script" id=1]
[ext_resource path="res://Tilesets/TemporaryTileset/default pplayer base.png" type="Texture" id=2]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Right_rest.png" type="Texture" id=3]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Left_1.png" type="Texture" id=4]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Right_3.png" type="Texture" id=5]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Left_2.png" type="Texture" id=6]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Left_rest.png" type="Texture" id=7]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Up_2.png" type="Texture" id=8]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Up_rest.png" type="Texture" id=9]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Up_1.png" type="Texture" id=10]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Left_3.png" type="Texture" id=11]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Down_2.png" type="Texture" id=12]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Right_1.png" type="Texture" id=13]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Down_4.png" type="Texture" id=14]
[ext_resource path="res://Tilesets/TemporaryTileset/Animations/Right_2.png" type="Texture" id=15]
[ext_resource path="res://Tilesets/tileset1.tres" type="TileSet" id=16]
[ext_resource path="res://Scenes/secre.gd" type="Script" id=17]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "left_resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 6 ), ExtResource( 4 ), ExtResource( 11 ) ],
"loop": true,
"name": "walk_left",
"speed": 10.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "walk_down",
"speed": 7.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 8 ) ],
"loop": true,
"name": "walk_up",
"speed": 7.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "up_resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "down_resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "right_resting",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ), ExtResource( 15 ), ExtResource( 13 ), ExtResource( 5 ) ],
"loop": true,
"name": "walk_right",
"speed": 10.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12, 11.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 96, 16 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 17 )

[node name="Player" type="KinematicBody2D" parent="."]
position = Vector2( 165, 93 )
z_index = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true,
"_editor_description_": "Player name: Cay"
}
speed = 25

[node name="player" type="AnimatedSprite" parent="Player"]
frames = SubResource( 1 )
animation = "down_resting"

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
smoothing_speed = 3.5
drag_margin_left = 0.6
drag_margin_top = 0.45
drag_margin_right = 0.6
drag_margin_bottom = 0.45

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2( 0, 11.5 )
shape = SubResource( 2 )

[node name="Node2D" type="Node2D" parent="Player"]
position = Vector2( -326, -185 )
z_index = 3

[node name="Fade" type="ColorRect" parent="Player/Node2D"]
modulate = Color( 1, 1, 1, 0 )
margin_left = -486.0
margin_top = -275.0
margin_right = 1137.44
margin_bottom = 643.0
color = Color( 0, 0, 0, 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 16 )
cell_size = Vector2( 32, 32 )
show_collision = true
format = 1
tile_data = PoolIntArray( 1, 68, 0, 2, 70, 0, 3, 70, 0, 4, 70, 0, 5, 70, 0, 6, 70, 0, 7, 70, 0, 8, 75, 0, 65537, 74, 0, 65538, 0, 0, 65539, 0, 0, 65540, 0, 0, 65541, 0, 0, 65542, 0, 0, 65543, 0, 0, 65544, 77, 0, 131073, 74, 0, 131074, 0, 0, 131075, 0, 0, 131076, 0, 0, 131077, 0, 0, 131078, 0, 0, 131079, 0, 0, 131080, 77, 0, 196609, 74, 0, 196610, 0, 0, 196611, 0, 0, 196612, 0, 0, 196613, 0, 0, 196614, 0, 0, 196615, 0, 0, 196616, 77, 0, 262145, 74, 0, 262146, 0, 0, 262147, 0, 0, 262148, 0, 0, 262149, 0, 0, 262150, 0, 0, 262151, 0, 0, 262152, 77, 0, 327681, 80, 0, 327682, 0, 0, 327683, 0, 0, 327684, 0, 0, 327685, 0, 0, 327686, 0, 0, 327687, 0, 0, 327688, 78, 0 )

[node name="SecretRoomExit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="SecretRoomExit"]
position = Vector2( 160, 176 )
shape = SubResource( 3 )

[connection signal="body_entered" from="SecretRoomExit" to="." method="_on_SecretRoomExit_body_entered"]
