[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/NPC house door.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 18, 21 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 26, 28.5 )

[node name="NPC house door" type="StaticBody2D"]
position = Vector2( 140, -20 )
script = ExtResource( 1 )

[node name="Door" type="CollisionShape2D" parent="."]
shape = SubResource( 32 )

[node name="Interact Area" type="Area2D" parent="."]

[node name="Area Shape" type="CollisionShape2D" parent="Interact Area"]
shape = SubResource( 33 )

[connection signal="body_entered" from="Interact Area" to="." method="_on_Interact_Area_body_entered"]
[connection signal="body_exited" from="Interact Area" to="." method="_on_Interact_Area_body_exited"]
